<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Donchuy´s page</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarD" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarD">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class = "jumbotron">
      <h1>Hoteles México</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <il class="breadcrumb-item"><a href="./index.html">Home</a></il>
          <il class = "breadcrumb-item active" aria-current="page">Nosotros</il>
        </ol>
      </nav>

      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend tellus id elit fermentum semper quis quis ante. Integer ex velit, convallis nec dictum sed, finibus in nunc. Donec metus ipsum, gravida sed nisi quis, dignissim auctor diam. Morbi lacinia tellus at quam feugiat elementum. Maecenas egestas dapibus dignissim. Nunc in leo eu purus rhoncus dapibus. Nam vitae mauris tincidunt, congue odio non, rhoncus elit. Phasellus ac mattis dui.

        Ut vel ante rhoncus, dictum nibh id, aliquam magna. Maecenas cursus nibh eu neque ultrices, a imperdiet lectus posuere. Nam tellus leo, ornare ac sapien sed, ornare eleifend ex. Curabitur tempor laoreet condimentum. Fusce finibus ex nibh, eu ullamcorper justo accumsan ac. Cras gravida cursus risus eget gravida. Pellentesque elit odio, tristique eu libero non, semper ullamcorper sapien.
        
        Curabitur cursus tortor nibh, laoreet feugiat nibh condimentum vel. Maecenas a consequat massa. Quisque ante lorem, dapibus ullamcorper nisi ac, lobortis vestibulum eros. Nulla quis orci aliquet, placerat nulla non, varius orci. Suspendisse at consequat nibh. Curabitur sed ultricies nisi. Nulla scelerisque elit nec iaculis viverra. Nunc non condimentum est, eu venenatis sem. Suspendisse pretium molestie pretium. Donec mattis lorem et felis pulvinar tristique. Vestibulum fermentum risus interdum, volutpat tellus a, fringilla velit. Aliquam vitae vestibulum metus. Nullam id vehicula ipsum, eget hendrerit nisl. Nullam urna eros, efficitur et massa vitae, volutpat faucibus leo. Nunc sed turpis ac tellus volutpat aliquam.
        
        Integer gravida maximus nibh et accumsan. Cras venenatis metus a pellentesque accumsan. Donec nec odio et purus posuere cursus non quis leo. Fusce elementum tellus sed augue mollis, in semper tortor tempor. Donec vehicula pretium efficitur. Duis vitae neque tempus, aliquam tellus id, tristique nisi. Donec varius est ac nulla facilisis bibendum. Morbi quis sagittis urna. Etiam ut massa lectus. Duis ut ligula sed nibh posuere hendrerit efficitur quis orci. Aliquam egestas, lacus quis fermentum convallis, nibh urna iaculis dolor, nec convallis felis eros nec tortor.
        
        Vivamus blandit ornare eros, vel posuere nisi tincidunt a. Morbi at quam velit. Aliquam urna massa, tempor non enim nec, hendrerit aliquet quam. Proin vehicula efficitur fermentum. Donec suscipit neque ut ante ultrices ullamcorper. Sed imperdiet id turpis id dapibus. Vestibulum volutpat purus velit, ac scelerisque lacus laoreet eget. 
      </span>
    </div>
    
    <footer>
      <div class = "row">
        <div class="col-sm-4 d-flex flex-column">
          <adress>
            <h5>Contacto</h5>
            <p><span class="oi oi-home footer-adress-icon"></span>Satelite 52998 Oficina 3</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+55 5246 5532</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>empresahoteles@gmail.com</p>
          </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <h5>Ultima actulizacion: </h5>
          <p>17/08/2020</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h5>Redes:</h5>
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>